* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font);
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 5px;
  height: 0;
  background-color: var(--dark-blue);
}

::-webkit-scrollbar-thumb{
  background-color: var(--blue);
  border-radius: 10px;
}

:root{
  interpolate-size: allow-keywords;
  --main-color:rgba(255, 255, 255, 0.3);
  --shadow-color: 0  3px  3px 5px rgba(0, 0, 0, 0.1);
  --border-radius: 30px;
  --font: 'Nunito Sans', Arial, Georgia, Times, serif;
  --blue: rgb(98, 151, 226);
  --dark-blue: rgb(61, 125, 213);
  --button-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

body {
  height: 100%;
  width: 100%;
  background-image: url(/images/background.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas: 
  "navbar"
  "main"
  "footer";
  gap: 0.5em;
}

nav {
  position: sticky;
  box-shadow: var(--shadow-color);
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(100px);
  border-radius: 0 0 30px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 1em;
  background-color: var(--main-color);
  & li {
    transition: 0.15s linear;
    cursor: pointer;
    list-style: none;
    margin-block: 1em;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-inline: 0.1em;
    & a {
      text-decoration: none;
      transition: 0.15s linear;
      height: 100%;
      width: 100%;
      color: white;
      text-align: center;
      align-content: center;
    }
  }
  & li:hover {
    background-color: white;
    & a{
      color: black;
    }
  } 
  & li:first-of-type {
    margin-right: auto;
    border-radius: 0 0 0 30px;
    padding-left: 1em;
    & a{
      flex-direction: row;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
  }
  & li:last-of-type {
    border-radius: 0 0 30px 0;
    padding-right: 0.5em;
  }
}

main {
  background-color: var(--main-color);
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 1em;
  box-shadow: var(--shadow-color);
  display: flex;
  flex-direction: column;
  gap: 1em;
  &>section:first-of-type {
    padding: 1em;
    background-color: gray;
    color: white;
    min-height: 550px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/college.webp');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: var(--shadow-color);
    & h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
      margin-top: 1.1em;
    }
    & p {
      font-size: 1.1em;
      max-width: 600px;
      margin-bottom: 1.5em;
    }
    & div {
      display: flex;
      gap: 1em;
      & a {
        text-decoration: none;
        color: white;
        display: inline-block;
        background: #f39c12;
        padding: 0.75em 1em;
        border-radius: 0.4em;
        outline: solid 2px #f39c12;
        transition: 0.15s linear;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }
  & section:nth-child(2) {
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1em;
    box-shadow: var(--shadow-color);
    gap: 1em;
    &>h1 {
      font-size: 2em;
      color: #34495e;
      &::after {
        content: '';
        display: block;
        width: 125px;
        height: 3px;
        background-color: var(--blue);
        margin-inline: auto;
      }
    }
    &>section {
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: transparent;
      box-shadow: none;
      display: flex;
      padding: 0;
      flex-direction: row;
      gap: 2em;
    }
    &>section>div {
      padding: 2rem 1rem;
      background-color: #fff;
      border-radius: 1em;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      min-height: 200px;
      max-width: 300px;
      cursor: pointer;
      & h2 {
        font-size: 1.5em;
        margin-bottom: 1em;
        color: #2c3e50
      }
      & p {
      line-height: 1.5;
      color: #555;
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
  & section:nth-child(3) {
    cursor: pointer;
    background-color: var(--main-color);
    padding: 2em;
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    gap: 1em;
    box-shadow: var(--shadow-color);
    & img {
      height: 100%;
      border-radius: 1em;
      width: 100%;
    }
    & div{
      display: flex;
      height: 100%;
      width: 100%;
      background-color: #fff;
      border-radius: 1em;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      padding: 1em;;
      & h2 {
        margin-bottom: 1em;
        color: #2c3e50;
        font-size: 2em;
        text-align: center;
        &::after {
          content: '';
          display: block;
          width: 75px;
          height: 3px;
          background-color: var(--blue);
          margin-inline: auto;
        }
      }
      & p{
        width: clamp(50%, 70%, 100%);
        text-align: center;
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 1em;
  background-color: var(--main-color);
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  position: relative;
  & li {
    list-style: none;
  }
  & a{
    text-decoration: none;
    color: black;
  }
  & li:first-of-type {
    margin-right: auto;
  }
  & :nth-child(2){
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    gap: 5em;
    transform: translateX(-50%);
    & img {
      width: 35px;
      height: 35px;
      border-radius: 0.5em;
      background-color: rgb(90, 88, 88);
      transition: 0.15s linear;
    }
    & img:hover {
      background-color: white;
    }
  }
}


@media(width < 1000px) {
  main section:nth-child(3) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    padding: 0;
    background-image: linear-gradient(rgba(128, 128, 128, 0.7), rgba(128, 128, 128, 0.7)), url('/images/about_us.jpg');
    background-position: center;
    background-size: cover;
    & img {
      display: none;
    }
    & div{
      background-color: transparent;
      padding-inline: 1em;
      & p{
        background-color: var(--main-color);
        backdrop-filter: blur(10px);
        padding: 1em;
        border-radius: 1em;
      }
    }
  }
}

@media(width < 670px) {
  main section:nth-child(1) {
    min-height: 425px; 
  }
  nav {
    gap: 0.5em;
    & li {
      padding: 0em;
    }
    &>:nth-child(2) {
      display: none;
    }
  }
}

@media(width < 575px) {
  nav {
  &>:nth-child(3) {
    display: none;
    }
  }
  main section:nth-child(3) {
    &>div>p {
      width: 100%;
    }
  }
  footer {
    height: 90px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &>li:first-of-type {
      margin-right: 0;
    }
    &>:nth-child(2){
      top: 50%;
      bottom: 50%;
      transform: translateX(-50%);
      align-items: center;
      justify-content: center;
    }
  }
}

@media(width < 475px) {
  nav {
  &>:nth-child(4) {
    display: flex;
    }
  }
}

@media(width < 350px) {
  main section:nth-child(1) {
    min-height: 500px;
  }
}