*{
  box-sizing: border-box;
}

main {
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-color);
  backdrop-filter: blur(10px);
  padding: 1em;
}

main>section {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 25% 35% 40%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "box1 box2 box3"
  "box4 box4 box5";
  gap: 0.5em;
  width: 100%;
  height: 100%;
}

main section>section {
  background-color: var(--main-color);
  padding: 1em;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-color);
  height: 100%;
  width: 100%;
}

main section>section:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

main img {
  object-fit: cover;
  height: 31vh;
  min-height: 100%;
  width: 100%;
  min-width: 30vh;
  border-radius: var(--border-radius);
}

main section:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-width: 100%;
}

main section:nth-child(2) h1 {
  font-size: 2.5em;
  color: var(--blue);
  font-family: pacifico, cursive;
  text-align: center;
}
main section:nth-child(2) p {
  font-weight: bold;
  text-align: center;
}

main section:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  justify-content: space-evenly; 
}

main section:nth-child(3) button {
  background-color: var(--blue);
  color: white;
  border: none;
  padding: 1em;
  border-radius: var(--border-radius);
  font-size: 1.2em;
  font-weight: bold;
  width: 100%;
  height: 100%;
  box-shadow: var(--button-shadow);
  cursor: pointer;
  transition: 0.15s linear;
}

main section:nth-child(3) button:hover {
  background-color: #f0f0f0;
  color: black;
}

main section:nth-child(3) button:active {
  background-color: #d0d0d0;
}

main section:nth-child(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  min-width: 100%;
  height: 100%;
  gap: 1em;
}

main section:nth-child(4)::-webkit-scrollbar {
  display: none;
}

main section:nth-child(4) h2 {
  font-size: 1.5em;
  background-color: var(--blue);
  color: white;
  padding: 0.25em 1em;
  box-shadow: var(--button-shadow);
  border-radius: 0.5em;
  text-align: center;
}

main section:nth-child(5){
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

main section:nth-child(5) div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-start;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
  box-shadow: none;
  gap: 1em;
}

main section:nth-child(5) div h2 {
  font-size: 1.5em;
  background-color: var(--blue);
  color: white;
  padding: 0.25em 1em;
  box-shadow: var(--button-shadow);
  border-radius: 0.5em;
  text-align: center;
  width: 100%;
}

main section:nth-child(5) div p {
  font-weight: bold;
  text-align: center;
  align-content: center;
}

@media(width < 940px) {
  
  main section{
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "box1 box2"
    "box3 box3"
    "box5 box4";
  }
}

@media(width < 590px) {
  main section{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr auto auto;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4"
    "box5";
  }
  main section p {
    text-align: center;
  }
}