*{
  box-sizing: border-box;
}

main {
  display: grid;
  max-width: 100%;
  max-height: 100%;
  grid-template-rows: auto 1fr;
  background-color: var(--main-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-color);
  backdrop-filter: blur(10px);
  padding: 1em;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

#heading {
  background-color: var(--blue);
  color: white;
  margin-inline: auto;
  border-radius: 0.5em;
  padding: 0.1em 1em;
}

main section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "box-1" "box-2" "box-3" "box-4" "box-5" "box-6";
  max-width: 100%;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

main section section { 
  display: flex;
  max-width: 100%;
  flex-direction: row;
  gap: 1em;
  padding: 1em;
  border-radius: 0.8em;
  background-color: var(--main-color);
  box-shadow: var(--shadow-color);
}

main section h1 {
  flex: 1;
  background-color: var(--main-color);
  box-shadow: var(--shadow-color);
  border-radius: 0.5em;
  padding: 1em;
  max-width: 100%;
  text-align: center;
}

main section button {
  background-color: var(--blue);
  border: none;
  color: white;
  padding: 1em;
  border-radius: 0.8em;
  cursor: pointer;
  max-width: 100%;
  font-weight: 600;
  backdrop-filter: blur(100px);
  transition: 0.15s ease-in-out;
}

main section button:hover {
  background-color: white;
  color: black;
}

main section button:active {
  opacity: 0.8;
}

@media(width < 650px) {
  main section section{
    flex-direction: column;
  }
}

@media(width > 1035px) {
  main section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "box-1 box-2"
    "box-3 box-4"
    "box-5 box-6";
  }
}